{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"ConexaoMySQL": "server=localhost;port=3306;user id=root;password=12345;database=dbplantsp" //local db
    "ConexaoMySQL": "server=db10341.public.databaseasp.net;port=3306;user id=db10341;password=3Jy_?s9KD4=a;database=db10341;" //hosted db
  }
}
